# SImPA-Sufficient-Implementable-Permissive-Assumption

Code for computing sufficient, implementable and permissive assumptions for parity games presented in the paper [Computing Adequately Permissive Assumptions for Synthesis](https://arxiv.org/abs/2301.07563) (TACAS'23).

## Installation

Run the following commands to build all executable files

```
make build
```

## Usage
The executable files are generated and stored in the folder `./tool/bin/`. Usage of each executables are described below.

`SImPA` computes sufficient, implementable and permissive assumptions for parity games. It requires one command-line argument which is a filename that contains description of a parity game in pgsolver format; and outputs the assumptions to stdout.

`GIST` computes sufficient and implementable assumptions for parity games using the algorithm given in the paper "Environment assumptions for synthesis" by Chatterjee et al. It requires one command-line argument which is a filename that contains description of a parity game in pgsolver format; and outputs the assumptions to stdout.

`hoa2pg` converts a parity game in extended HOA format to pgsolver format. It requires one stdin input which is the description of a parity game in extended HOA format; and outputs the game in pgsolver format to stdout.

## Reproducibility Instructions
The experimental results of our paper can be reproduced using the following commands.

To run experiments on a subset of examples, i.e., 16 examples,
```
make benchmark-subset
```

To run experiments on all examples, i.e., 230 examples, of the paper
```
make benchmark-all
```
The results on the `Table G` of the paper are generated and stored as a CSV file in the following path: 
	`./output/table.csv`.
Furthermore, the outputs generated by both tool SImPA and GIST are stored in the folders `./output/SImPA-outputs/` and `./output/GIST-outputs/`, respectively. 
